<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style_css.css" />
    <link rel="stylesheet" type="text/css" href="css/cssworld.ru-xcal.css" />
    <script type="text/javascript" src="js/cssworld.ru-xcal.js"></script>
</head>

<body>
    <header>
        <div class="top-line-header">
            <div class="width-content">
                <div class="header-between">
                    <div class="logo">
                        <img src="./img/logo.svg" alt="logo" />
                    </div>
                    <div class="monblan">
                        <div class="top-header">
                            <h2>monblanproject</h2>
                            <button name="button">Start on 17-02-2016</button>
                        </div>
                        <div class="middle-header">
                            <p><span class="posts">870</span> posts</p>
                            <p><span class="followers">11,787</span>followers</p>
                            <p><span class="following">112</span>following</p>
                        </div>
                        <div class="bottom-header"></div>
                        <div class="kalendar">
                            <p>Date</p>
                            <input onClick="xCal(this)" onKeyUp="xCal()">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="width-content">
            <div class="column-row">
                <a href="table.html">
                    <img class="rec-1" src="./img/Rectangle-1-blue.png" alt="#" />
                    <img class="rec-2" src="./img/Rectangle-2-blue.png" alt="#" />
                    <img class="rec-3" src="./img/Rectangle-3-blue.png" alt="#" />
                    <img class="rec-4" src="./img/Rectangle-4-blue.png" alt="#" />
                    <img class="rec-5" src="./img/Rectangle-5-blue.png" alt="#" />
                    <img class="rec-6" src="./img/Rectangle-6-blue.png" alt="#" />
                    <img class="rec-7" src="./img/Rectangle-7-blue.png" alt="#" />
                    <img class="rec-8" src="./img/Rectangle-8-blue.png" alt="#" />
                    <img class="rec-9" src="./img/Rectangle-9-blue.png" alt="#" />
                </a>
                <a href="index.html"><img src="./img/Group-13-grey.png" alt="#" /></a>
            </div>
        </div>
    </section>

    <div class="main">
        <div class="width-content">
            <div class="one-row-string">
                <a href="#">
                    <div class="one-row">
                        <img class="one-row-img" src="./img/one-row.jpg" alt="#">
                        <div class="left-row">
                            <div class="left-top-row">
                                <p>Today</p>
                            </div>
                            <div class="left-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>128</p>
                                <img class="center-row-img" src="./img/komment.svg" alt="#">
                                <p>31</p>
                            </div>
                        </div>
                        <div class="center-row">
                            <div class="center-row-top">
                                <p>9-08-2016</p>
                            </div>
                            <div class="center-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>67</p>
                                <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                                <p>22</p>
                            </div>
                        </div>
                        <div class="righe-row">
                            <div class="right-row-top">
                                <p>Image upload</p>
                            </div>
                            <div class="right-bot-row">
                                <p>11-04-2016</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="one-row-string">
                <a href="#">
                    <div class="two-row">
                        <img class="two-row-img" src="./img/two-row.jpg" alt="#">
                        <div class="left-row">
                            <div class="left-top-row">
                                <p>Today</p>
                            </div>
                            <div class="left-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>128</p>
                                <img class="center-row-img" src="./img/komment.svg" alt="#">
                                <p>31</p>
                            </div>
                        </div>
                        <div class="center-row">
                            <div class="center-row-top">
                                <p>9-08-2016</p>
                            </div>
                            <div class="center-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>67</p>
                                <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                                <p>22</p>
                            </div>
                        </div>
                        <div class="righe-row">
                            <div class="right-row-top">
                                <p>Image upload</p>
                            </div>
                            <div class="right-bot-row">
                                <p>11-04-2016</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="one-row-string">
                <a href="#">
                    <div class="three-row">

                        <img class="three-row-img" src="./img/three-row.jpg" alt="#">
                        <div class="left-row">
                            <div class="left-top-row">
                                <p>Today</p>
                            </div>
                            <div class="left-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>128</p>
                                <img class="center-row-img" src="./img/komment.svg" alt="#">
                                <p>31</p>
                            </div>
                        </div>
                        <div class="center-row">
                            <div class="center-row-top">
                                <p>9-08-2016</p>
                            </div>
                            <div class="center-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>67</p>
                                <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                                <p>22</p>
                            </div>
                        </div>
                        <div class="righe-row">
                            <div class="right-row-top">
                                <p>Image upload</p>
                            </div>
                            <div class="right-bot-row">
                                <p>11-04-2016</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="one-row-string">
                <a href="#">
                    <div class="four-row">
                        <img class="four-row-img" src="./img/four-row.jpg" alt="#">
                        <div class="left-row">
                            <div class="left-top-row">
                                <p>Today</p>
                            </div>
                            <div class="left-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>128</p>
                                <img class="center-row-img" src="./img/komment.svg" alt="#">
                                <p>31</p>
                            </div>
                        </div>
                        <div class="center-row">
                            <div class="center-row-top">
                                <p>9-08-2016</p>
                            </div>
                            <div class="center-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>67</p>
                                <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                                <p>22</p>
                            </div>
                        </div>
                        <div class="righe-row">
                            <div class="right-row-top">
                                <p>Image upload</p>
                            </div>
                            <div class="right-bot-row">
                                <p>11-04-2016</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="one-row-string">
                <a href="#">
                    <div class="five-row">
                        <img class="five-row-img" src="./img/five-row.jpg" alt="#">
                        <div class="left-row">
                            <div class="left-top-row">
                                <p>Today</p>
                            </div>
                            <div class="left-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>128</p>
                                <img class="center-row-img" src="./img/komment.svg" alt="#">
                                <p>31</p>
                            </div>
                        </div>
                        <div class="center-row">
                            <div class="center-row-top">
                                <p>9-08-2016</p>
                            </div>
                            <div class="center-bot-row">
                                <img src="./img/love.svg" alt="#">
                                <p>67</p>
                                <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                                <p>22</p>
                            </div>
                        </div>
                        <div class="righe-row">
                            <div class="right-row-top">
                                <p>Image upload</p>
                            </div>
                            <div class="right-bot-row">
                                <p>11-04-2016</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="one-row-string">
            <a href="#">
                <div class="six-row">
                    <img class="six-row-img" src="./img/six-row.jpg" alt="#">
                    <div class="left-row">
                        <div class="left-top-row">
                            <p>Today</p>
                        </div>
                        <div class="left-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>128</p>
                            <img class="center-row-img" src="./img/komment.svg" alt="#">
                            <p>31</p>
                        </div>
                    </div>
                    <div class="center-row">
                        <div class="center-row-top">
                            <p>9-08-2016</p>
                        </div>
                        <div class="center-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>67</p>
                            <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                            <p>22</p>
                        </div>
                    </div>
                    <div class="righe-row">
                        <div class="right-row-top">
                            <p>Image upload</p>
                        </div>
                        <div class="right-bot-row">
                            <p>11-04-2016</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="one-row-string">
            <a href="#">
                <div class="seven-row">
                    <img class="seven-row-img" src="./img/seven-row.jpg" alt="#">
                    <div class="left-row">
                        <div class="left-top-row">
                            <p>Today</p>
                        </div>
                        <div class="left-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>128</p>
                            <img class="center-row-img" src="./img/komment.svg" alt="#">
                            <p>31</p>
                        </div>
                    </div>
                    <div class="center-row">
                        <div class="center-row-top">
                            <p>9-08-2016</p>
                        </div>
                        <div class="center-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>67</p>
                            <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                            <p>22</p>
                        </div>
                    </div>
                    <div class="righe-row">
                        <div class="right-row-top">
                            <p>Image upload</p>
                        </div>
                        <div class="right-bot-row">
                            <p>11-04-2016</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="one-row-string">
            <a href="#">
                <div class="eight-row">
                    <img class="eight-row-img" src="./img/eight-row.jpg" alt="#">
                    <div class="left-row">
                        <div class="left-top-row">
                            <p>Today</p>
                        </div>
                        <div class="left-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>128</p>
                            <img class="center-row-img" src="./img/komment.svg" alt="#">
                            <p>31</p>
                        </div>
                    </div>
                    <div class="center-row">
                        <div class="center-row-top">
                            <p>9-08-2016</p>
                        </div>
                        <div class="center-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>67</p>
                            <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                            <p>22</p>
                        </div>
                    </div>
                    <div class="righe-row">
                        <div class="right-row-top">
                            <p>Image upload</p>
                        </div>
                        <div class="right-bot-row">
                            <p>11-04-2016</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="one-row-string">
            <a href="#">
                <div class="nine-row">
                    <img class="nine-row-img" src="./img/nine-row.jpg" alt="#">
                    <div class="left-row">
                        <div class="left-top-row">
                            <p>Today</p>
                        </div>
                        <div class="left-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>128</p>
                            <img class="center-row-img" src="./img/komment.svg" alt="#">
                            <p>31</p>
                        </div>
                    </div>
                    <div class="center-row">
                        <div class="center-row-top">
                            <p>9-08-2016</p>
                        </div>
                        <div class="center-bot-row">
                            <img src="./img/love.svg" alt="#">
                            <p>67</p>
                            <img class="center-bot-row-img" src="./img/komment.svg" alt="#">
                            <p>22</p>
                        </div>
                    </div>
                    <div class="righe-row">
                        <div class="right-row-top">
                            <p>Image upload</p>
                        </div>
                        <div class="right-bot-row">
                            <p>11-04-2016</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </div>
    </div>

    <section>
        <div class="width-content">
            <div class="btn">
                <a href="#">load more</a>
            </div>
        </div>
    </section>

</body>

</html>